-- Styling Dimensions and Notes -- 
Total View  
 50 squares x 30 squares 
(square * 20)
(1000 * 600 example)

Securities List:
- Indented 5 squares (100)
- Security Card 
    width: 40 squares (800)
    height: 4 squares (80)
    
    - Add Button    
        width: 5 squares (100)
        height: 2 squares (40)

SecuirtyCard:
Currently a grid, try as a flexbox:

Personal Notes:
Use box-sizing: border-box to prevent padding
from expanding the size of elements 


Color Notes: (obtained using digital color meter mac app)
    Green Buttons:      rgb(0, 181, 50)     
    Gray Buttons:       rgb(249, 250, 249)

    Blue Text:          rgb(0, 162, 210)
    Orange Text/Bar:    rgb(249,80,51)

    Gray Text:          rgb(120, 120, 120)

    Gray Top-Bar &           
    Dark-Gray(50):      rgb(57, 57, 57)

    All Borders:        rgb(215, 215, 215)

    Fonts: 
        font-variant-numeric: oldstyle-nums;



        